#CONNECT
MYSQL_HOST=localhost
MYSQL_EXTERNAL_PORT=4002
MYSQL_INTERNAL_PORT=3306
MYSQL_DATABASE=imgcloud

#ROOT
MYSQL_ROOT_PASSWORD=root_password

#USER/APP
MYSQL_USER=user
MYSQL_PASSWORD=user_password

#STORAGE
STORAGE_PATH=./cloud